upstream vault {
  server vault-1:8200;
  server vault-2:8200;
  server vault-3:8200;
}

server {
  listen 80;
  server_name vault.local;
  location / {
    proxy_pass        http://vault;
    #proxy_set_header X-Forwarded-For $remote_addr;
  }
}
